<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    android:isScrollContainer="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout2"
            android:background="#000000">
            <Button
                android:text="@string/Home"
                android:id="@+id/home_button"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <Button
                android:text="@string/Photos"
                android:id="@+id/photos_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:text="@string/Rooms"
                android:id="@+id/rooms_button"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:text="Timeline"
                android:id="@+id/timeline_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <ImageView
                android:src="@drawable/villa_main"
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="343.5dp"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:text="@string/Contact"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="16.5dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>