<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="10px">
        <Button
            android:text="@string/Home"
            android:id="@+id/home_button"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_icon"
            android:layout_marginLeft="2px"
            android:layout_marginRight="1px"
            android:backgroundTint="#ffa0a0a0"
            android:backgroundTintMode="multiply" />
        <Button
            android:text="@string/Photos"
            android:id="@+id/photos_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_icon"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:backgroundTint="#ffa0a0a0"
            android:backgroundTintMode="multiply" />
        <Button
            android:text="@string/Rooms"
            android:id="@+id/rooms_button"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_icon"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:backgroundTint="#ffa0a0a0"
            android:backgroundTintMode="multiply" />
        <Button
            android:text="Timeline"
            android:id="@+id/timeline_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_icon"
            android:layout_marginLeft="1px"
            android:layout_marginRight="2px"
            android:backgroundTint="#ffa0a0a0"
            android:backgroundTintMode="multiply" />
    </LinearLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:rowCount="5"
        android:columnCount="5">
        <ImageView
            android:src="@drawable/villa_main"
            android:id="@+id/imageView1"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1" />
        <ImageView
            android:src="@drawable/villa2"
            android:id="@+id/imageView23"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/villa3"
            android:id="@+id/imageView24"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/villa1"
            android:id="@+id/imageView22"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/villa4"
            android:id="@+id/imageView25"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/courtyard"
            android:id="@+id/imageView3"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:layout_rowWeight="1" />
        <ImageView
            android:src="@drawable/dining_room"
            android:id="@+id/imageView4"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:layout_rowWeight="1" />
        <ImageView
            android:src="@drawable/parlor"
            android:id="@+id/imageView6"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:layout_rowWeight="1" />
        <ImageView
            android:src="@drawable/lamp"
            android:id="@+id/imageView8"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/men"
            android:id="@+id/imageView9"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/stairs"
            android:id="@+id/imageView10"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/window"
            android:id="@+id/imageView11"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/balcony"
            android:id="@+id/imageView12"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/chandlier1"
            android:id="@+id/imageView13"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/chandliers"
            android:id="@+id/imageView14"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/desk"
            android:id="@+id/imageView15"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/entrance"
            android:id="@+id/imageView16"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/kitchen"
            android:id="@+id/imageView17"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/sitting_room1"
            android:id="@+id/imageView18"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/sitting_room2"
            android:id="@+id/imageView19"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/trunk"
            android:id="@+id/imageView20"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/upstairs"
            android:id="@+id/imageView21"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/bedrooms"
            android:id="@+id/imageView2"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_columnWeight="1"
            android:scaleType="fitXY"
            android:layout_rowWeight="1" />
        <ImageView
            android:src="@drawable/chair"
            android:id="@+id/imageView7"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:src="@drawable/sitting_room"
            android:id="@+id/imageView5"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />
    </GridLayout>
</LinearLayout>