<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1">
        <Toolbar
            android:background="?android:attr/colorPrimary"
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="@string/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_button" />
            <Button
                android:text="@string/Photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photos_button" />
            <Button
                android:text="@string/Rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rooms_button"
                android:layout_marginTop="2.0dp"
                android:clickable="true" />
            <Button
                android:text="Timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vr_button" />
        </Toolbar>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:rowCount="6"
        android:columnCount="5">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:layout_height="75dp"
            android:layout_width="75dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView2"
            android:layout_height="75dp"
            android:layout_width="75dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView4"
            android:layout_height="75dp"
            android:layout_width="75dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView6"
            android:layout_height="75dp"
            android:layout_width="75dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView7" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView8" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView9" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView10" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView11" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView12" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView13" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView14" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView15" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView16" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView17" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView18" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView19" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView20" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView21" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView22" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView23" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView24" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView25" />
    </GridLayout>
</LinearLayout>