<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="54.0dp"
        android:layout_marginBottom="20.0dp"
        android:id="@+id/menu_toolbar">
        <Button
            android:text="@string/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_button" />
        <Button
            android:text="@string/Photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photos_button" />
        <Button
            android:text="@string/Rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rooms_button"
            android:layout_marginTop="2.0dp"
            android:clickable="true" />
        <Button
            android:text="@string/VR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vr_button" />
    </Toolbar>
    <Button
        android:text="Parlor"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/parlor_button"
        android:layout_marginRight="0.0dp" />
</RelativeLayout>