<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    android:isScrollContainer="true">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="10px">
            <Button
                android:text="@string/Home"
                android:id="@+id/home_button"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_icon"
                android:layout_marginLeft="2px"
                android:layout_marginRight="1px"
                android:backgroundTint="#ffa0a0a0"
                android:backgroundTintMode="multiply" />
            <Button
                android:text="@string/Photos"
                android:id="@+id/photos_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_icon"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:backgroundTint="#ffa0a0a0"
                android:backgroundTintMode="multiply" />
            <Button
                android:text="@string/Rooms"
                android:id="@+id/rooms_button"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_icon"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:backgroundTint="#ffa0a0a0"
                android:backgroundTintMode="multiply" />
            <Button
                android:text="Timeline"
                android:id="@+id/timeline_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_icon"
                android:layout_marginLeft="1px"
                android:layout_marginRight="2px"
                android:backgroundTint="#ffa0a0a0"
                android:backgroundTintMode="multiply" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Parlor"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/parlor_button"
                android:layout_marginBottom="6dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="45px"
                android:background="@drawable/button_icon"
                android:backgroundTintMode="multiply"
                android:backgroundTint="#fffaebd7" />
            <Button
                android:text="Courtyard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/courtyard_button"
                android:textSize="45px"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                android:typeface="serif"
                android:background="@drawable/button_icon"
                android:backgroundTint="#fffaebd7"
                android:backgroundTintMode="multiply" />
            <Button
                android:text="Dining Room"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/dining_button"
                android:textSize="45px"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                android:typeface="serif"
                android:background="@drawable/button_icon"
                android:backgroundTint="#fffaebd7"
                android:backgroundTintMode="multiply" />
            <Button
                android:text="Sitting Room"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/sitting_button"
                android:layout_marginBottom="6dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="45px"
                android:background="@drawable/button_icon"
                android:backgroundTint="#fffaebd7"
                android:backgroundTintMode="multiply" />
            <Button
                android:text="Bedrooms"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/bedroom_button"
                android:textSize="45px"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="@drawable/button_icon"
                android:backgroundTint="#fffaebd7"
                android:backgroundTintMode="multiply" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>