<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Return to rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/return_button" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="304.0dp"
        android:layout_height="168.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="20.0dp"
        android:layout_gravity="center" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room_name" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room_desc"
        android:gravity="left" />
</LinearLayout>