<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:id="@+id/linearLayout2">
        <Toolbar
            p1:background="?android:attr/colorPrimary"
            p1:id="@+id/menu_toolbar"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent">
            <Button
                p1:text="@string/Home"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/home_button" />
            <Button
                p1:text="@string/Photos"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/photos_button" />
            <Button
                p1:text="@string/Rooms"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/rooms_button"
                p1:layout_marginTop="2.0dp"
                p1:clickable="true" />
            <Button
                p1:text="Timeline"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/timeline_button" />
        </Toolbar>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:id="@+id/linearLayout3"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent">
        <Button
            p1:text="Parlor"
            p1:layout_width="match_parent"
            p1:layout_height="80dp"
            p1:id="@+id/parlor_button"
            p1:layout_marginBottom="6dp"
            p1:typeface="serif"
            p1:textStyle="normal"
            p1:textSize="45px"
            p1:background="@drawable/parlor" />
        <Button
            p1:text="Courtyard"
            p1:layout_width="match_parent"
            p1:layout_height="80dp"
            p1:id="@+id/courtyard_button"
            p1:background="@drawable/courtyard"
            p1:textSize="45px"
            p1:textStyle="normal"
            p1:layout_marginBottom="6dp"
            p1:typeface="serif" />
        <Button
            p1:text="Dining Room"
            p1:layout_width="match_parent"
            p1:layout_height="80dp"
            p1:id="@+id/dining_button"
            p1:textSize="45px"
            p1:textStyle="normal"
            p1:background="@drawable/dining_room"
            p1:layout_marginBottom="6dp"
            p1:typeface="serif" />
        <Button
            p1:text="Sitting Room"
            p1:layout_width="match_parent"
            p1:layout_height="80dp"
            p1:id="@+id/sitting_button"
            p1:layout_marginBottom="6dp"
            p1:typeface="serif"
            p1:textStyle="normal"
            p1:textSize="45px"
            p1:background="@drawable/sitting_room" />
        <Button
            p1:text="Bedrooms"
            p1:layout_width="match_parent"
            p1:layout_height="80dp"
            p1:id="@+id/bedroom_button"
            p1:textSize="45px"
            p1:textStyle="normal"
            p1:typeface="serif"
            p1:background="@drawable/bedrooms" />
    </LinearLayout>
</LinearLayout>