<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    android:isScrollContainer="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/linearLayout2">
                <Toolbar
                    android:background="?android:attr/colorPrimary"
                    android:id="@+id/menu_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:text="@string/Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_button" />
                    <Button
                        android:text="@string/Photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photos_button" />
                    <Button
                        android:text="@string/Rooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rooms_button"
                        android:layout_marginTop="2.0dp"
                        android:clickable="true" />
                    <Button
                        android:text="Timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeline_button" />
                </Toolbar>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3">
              <TextView
                  android:text="@string/Timeline_info"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/textView1"
                  android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>