<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="54.0dp"
        android:id="@+id/toolbar1">
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_button" />
        <Button
            android:text="Photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photos_button" />
        <Button
            android:text="Rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rooms_button"
            android:layout_marginTop="2.0dp"
            android:clickable="true" />
        <Button
            android:text="VR Tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vr_button" />
    </Toolbar>
    <TextView
        android:text="Rooms Page"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>